package fr.myprysm.simulations.mediasearch

import scala.concurrent.duration._

class MediaSearchSimulation extends Simulation {
  val users = 500
  val httpProtocol = http
    .baseURL("https://mediasearch.myprysm.fr")
    .inferHtmlResources(BlackList(""".*\.js""", """.*\.css""", """.*\.gif""", """.*\.jpeg""", """.*\.jpg""", """.*\.ico""", """.*\.woff""", """.*\.(t|o)tf""", """.*\.png"""), WhiteList())
    .acceptHeader("text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8")
    .acceptEncodingHeader("gzip, deflate")
    .acceptLanguageHeader("en-US,en;q=0.9,fr;q=0.8,fr-FR;q=0.7,es;q=0.6")
    .doNotTrackHeader("1")
    .userAgentHeader("Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36")

  val headers_0 = Map("Upgrade-Insecure-Requests" -> "1")

  val uri1 = "https://mediasearch.myprysm.fr:443/1.0"

  val scn = scenario("MediaSearchSimulation")
    .repeat(10) {
      exec(http("Ratatouille pretty")
        .get("/1.0/search?term=Ratatouille&prettyPrint=true")
        .headers(headers_0))
        .pause(1)
        .exec(http("Rammstein pretty")
          .get("/1.0/search?term=Rammstein&prettyPrint=true")
          .headers(headers_0))
        .pause(1)
        .exec(http("Rammstein")
          .get("/1.0/search?term=Rammstein")
          .headers(headers_0))
        .pause(1)
        .exec(http("Rammstein with meta")
          .get("/1.0/search?term=Rammstein&includeMeta=true")
          .headers(headers_0))
        .pause(1)
        .exec(http("Aasimov with meta")
          .get("/1.0/search?term=Aasimov&includeMeta=true")
          .headers(headers_0))
        .pause(1)
        .exec(http("Aasimov with meta on iTunes")
          .get("/1.0/search?term=Aasimov&source=media&includeMeta=true")
          .headers(headers_0))
        .pause(1)
        .exec(http("Red Hot Chili Peppers on iTunes with meta")
          .get("/1.0/search?term=Red%20Hot%20Chili%20Peppers&source=media&includeMeta=true")
          .headers(headers_0))
        .pause(1)
        .exec(http("Jack Johnson on iTunes with meta")
          .get("/1.0/search?term=Jack%20Johnson&source=media&includeMeta=true")
          .headers(headers_0))
        .pause(1)
        .exec(http("Metrics")
          .get("/1.0/__/metrics/requests")
          .headers(headers_0))
        .pause(1)
        .exec(http("Bernard Werber with meta 50 results per source")
          .get("/1.0/search?term=Bernard%20Werber&includeMeta=true&maxResultsPerSource=50")
          .headers(headers_0))
        .pause(1)
        .exec(http("L'ultime secret with meta 50 results per source")
          .get("/1.0/search?term=L%27ultime%20secret&includeMeta=true&maxResultsPerSource=50")
          .headers(headers_0))
        .pause(1)
        .exec(http("The penultimate truth with meta 50 results per source")
          .get("/1.0/search?term=The%20penultimate%20truth&includeMeta=true&maxResultsPerSource=50")
          .headers(headers_0))
        .pause(1)
        .exec(http("The penultimate truth with meta 50 results per source US")
          .get("/1.0/search?term=The%20penultimate%20truth&includeMeta=true&maxResultsPerSource=50&country=us")
          .headers(headers_0))
        .pause(1)
        .exec(http("The penultimate truth with meta 50 results per source FR")
          .get("/1.0/search?term=The%20penultimate%20truth&includeMeta=true&maxResultsPerSource=50&country=fr")
          .headers(headers_0))
        .pause(1)
        .exec(http("The penultimate truth with meta 50 results per source sorted by author")
          .get("/1.0/search?term=The%20penultimate%20truth&includeMeta=true&maxResultsPerSource=50&sortField=author")
          .headers(headers_0))
        .pause(1)
        .exec(http("The penultimate truth with meta 50 results per source sorted by author descending")
          .get("/1.0/search?term=The%20penultimate%20truth&includeMeta=true&maxResultsPerSource=50&sortField=author&sortOrder=desc")
          .headers(headers_0))
        .pause(1)
        .exec(http("Mickael Jackson with meta 50 results per source sorted by author descending")
          .get("/1.0/search?term=Mickael%20Jackson&includeMeta=true&maxResultsPerSource=50&sortField=author&sortOrder=desc")
          .headers(headers_0))
        .pause(1)
        .exec(http("Die Antwoort with meta 50 results per source sorted by title descending with meta")
          .get("/1.0/search?term=Die%20Antwoort&includeMeta=true&maxResultsPerSource=50&sortField=title&sortOrder=desc")
          .headers(headers_0))
        .pause(1)
        .exec(http("Project Moon with meta 50 results per source sorted by author with meta")
          .get("/1.0/search?term=Project%20Moon&includeMeta=true&maxResultsPerSource=50&sortField=author")
          .headers(headers_0))
        .pause(1)
        .exec(http("Pink Floyd with meta 50 results per source sorted by author with meta")
          .get("/1.0/search?term=Pink%20Floyd&includeMeta=true&maxResultsPerSource=50&sortField=author")
          .headers(headers_0))
    }

  setUp(scn.inject(rampUsers(users) over (120 seconds))).protocols(httpProtocol)
}